// out: styles.css, compress: true, strictMath: true
/*#2d2e30;*/
@icon:'images/button.svg';
#brackets-githubissues-panel{
    ul, li{
        margin:0;
        padding:0;
        list-style-type: none;
    }
    &.bottom-panel{
        .toolbar{
            .title {
                cursor:pointer;
                text-align: left;
                line-height: 24px;
                padding-left: 30px;
                background: url(@icon) no-repeat left top transparent;
            }
        }
        .table-container{
            overflow-x: auto;
            overflow-y: hidden;
            position: relative;
            .box{
                top:20px;
                left: 0;
                right: 0;
                bottom: 0;
                display: block;
                position: absolute;
                .list{
                    top:0;
                    left:0;
                    width:100%;
                    position: relative;

                    .issue{
                        float:left;
                        width:240px;
                        height:210px;
                        margin-left:20px;
                        position: relative;
                        background:rgba(0, 0, 0, 0.15);

                        .block{
                            margin-bottom:5px;
                            box-sizing: border-box;
                            a:hover{
                                text-decoration: none;
                            }
                            small{
                                color:#FFF;
                                font-size:0.8em;
                                margin-right: 0.2em;
                                font-weight: normal;
                            }
                        }

                        .head,
                        .footer{
                            width: 100%;
                            padding:0 10px;
                            position: relative;
                            > div{
                                float:left;
                                width: auto;
                                display: block;
                                & + div{
                                    float:right;
                                }
                            }
                        }

                        .head{
                            position: relative;
                        }

                        .footer{
                            left: 0;
                            bottom: 0;
                            padding: 5px 10px;
                            position: absolute;
                            background:rgba(0, 0, 0, 0.15);
                        }

                        .details{
                            padding:10px;
                            margin-bottom:5px;
                            background:rgba(0, 0, 0, 0.15);
                        }

                        .contents{
                            height:110px;
                            overflow: hidden;
                            position: relative;
                            padding:0 0 5px 0;
                            .mask{
                                top:0;
                                left:10px;
                                height:110px;
                                position: absolute;
                                transition:all 0.2s linear 0s;
                            }
                            .issue-more{
                                text-align: right;
                                padding-right:10px;
                            }
                        }

                        .issue{

                            &-title,
                            &-description{
                                height:95px;
                                overflow-y:auto;
                                overflow-x:hidden;
                                .inner{
                                    padding-right:10px;
                                }
                            }

                            &-title{
                                font-size: 1.5em;
                                font-weight: bold;
                                line-height: 1.1em;
                            }

                            &-description{
                            }

                            &-number{
                                font-size: 2em;
                                font-weight: bold;
                                line-height: 0.5em;
                            }

                            &-labels{
                                top:-2px;
                                right:10px;
                                position:absolute;
                            }

                            &-milestone{
                                padding:0;
                                padding-top:2px;
                                line-height: 1em;
                            }

                            &-created_at{
                                float:left;
                            }

                            &-comments{
                                top:30px;
                                right:10px;
                                color:#FFF;
                                line-height: 1em;
                                position: absolute;
                                vertical-align: middle;
                                .icon-comment{
                                    fill:rgba(255, 255, 255, 0.25);
                                }
                            }
                        }

                        &.show{

                        }
                    }
                }
            }
        }
    }
}

#brackets-githubissues-button {
    position: relative;
    background: url(@icon) no-repeat center top transparent;
    &.active{
        background-position: center bottom;
    }
}
